apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: tf-mnist-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline_compilation_time: '2021-06-09T22:29:45.205849',
    pipelines.kubeflow.org/pipeline_spec: '{"name": "Tf mnist pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3}
spec:
  entrypoint: tf-mnist-pipeline
  templates:
  - name: download-mnist
    container:
      args: [--output-dir, /tmp/outputs/output_dir/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def _make_parent_dirs_and_return_path(file_path: str):
            import os
            os.makedirs(os.path.dirname(file_path), exist_ok=True)
            return file_path

        def download_mnist(output_dir_path):
            import tensorflow as tf

            tf.keras.datasets.mnist.load_data(output_dir_path)

        import argparse
        _parser = argparse.ArgumentParser(prog='Download mnist', description='')
        _parser.add_argument("--output-dir", dest="output_dir_path", type=_make_parent_dirs_and_return_path, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = download_mnist(**_parsed_args)
      image: tensorflow/tensorflow
    outputs:
      artifacts:
      - {name: download-mnist-output_dir, path: /tmp/outputs/output_dir/data}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--output-dir", {"outputPath": "output_dir"}], "command": ["sh",
          "-ec", "program_path=$(mktemp)\nprintf \"%s\" \"$0\" > \"$program_path\"\npython3
          -u \"$program_path\" \"$@\"\n", "def _make_parent_dirs_and_return_path(file_path:
          str):\n    import os\n    os.makedirs(os.path.dirname(file_path), exist_ok=True)\n    return
          file_path\n\ndef download_mnist(output_dir_path):\n    import tensorflow
          as tf\n\n    tf.keras.datasets.mnist.load_data(output_dir_path)\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Download mnist'', description='''')\n_parser.add_argument(\"--output-dir\",
          dest=\"output_dir_path\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = download_mnist(**_parsed_args)\n"], "image": "tensorflow/tensorflow"}},
          "name": "Download mnist", "outputs": [{"name": "output_dir"}]}', pipelines.kubeflow.org/component_ref: '{}'}
  - name: tf-mnist-pipeline
    dag:
      tasks:
      - {name: download-mnist, template: download-mnist}
      - name: train-mnist
        template: train-mnist
        dependencies: [download-mnist]
        arguments:
          artifacts:
          - {name: download-mnist-output_dir, from: '{{tasks.download-mnist.outputs.artifacts.download-mnist-output_dir}}'}
  - name: train-mnist
    container:
      args: [--data, /tmp/inputs/data/data, --model-output, /tmp/outputs/model_output/data]
      command:
      - sh
      - -ec
      - |
        program_path=$(mktemp)
        printf "%s" "$0" > "$program_path"
        python3 -u "$program_path" "$@"
      - |
        def _make_parent_dirs_and_return_path(file_path: str):
            import os
            os.makedirs(os.path.dirname(file_path), exist_ok=True)
            return file_path

        def train_mnist(data_path, model_output):
            import tensorflow as tf
            import numpy as np

            with np.load(data_path, allow_pickle=True) as f:
                x_train, y_train = f["x_train"], f["y_train"]
                x_test, y_test = f["x_test"], f["y_test"]
            print(x_train.shape)
            print(y_train.shape)

            model = tf.keras.models.Sequential(
                [
                    tf.keras.layers.Flatten(input_shape=(28, 28)),
                    tf.keras.layers.Dense(128, activation="relu"),
                    tf.keras.layers.Dense(10),
                ]
            )
            model.compile(
                optimizer=tf.keras.optimizers.Adam(0.001),
                loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),
                metrics=[tf.keras.metrics.SparseCategoricalAccuracy()],
            )

            model.fit(
                x_train, y_train,
            )
            model.evaluate(x_test, y_test)

            model.save(model_output)

        import argparse
        _parser = argparse.ArgumentParser(prog='Train mnist', description='')
        _parser.add_argument("--data", dest="data_path", type=str, required=True, default=argparse.SUPPRESS)
        _parser.add_argument("--model-output", dest="model_output", type=_make_parent_dirs_and_return_path, required=True, default=argparse.SUPPRESS)
        _parsed_args = vars(_parser.parse_args())

        _outputs = train_mnist(**_parsed_args)
      image: tensorflow/tensorflow
    inputs:
      artifacts:
      - {name: download-mnist-output_dir, path: /tmp/inputs/data/data}
    outputs:
      artifacts:
      - {name: train-mnist-model_output, path: /tmp/outputs/model_output/data}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.3, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
      annotations: {pipelines.kubeflow.org/component_spec: '{"implementation": {"container":
          {"args": ["--data", {"inputPath": "data"}, "--model-output", {"outputPath":
          "model_output"}], "command": ["sh", "-ec", "program_path=$(mktemp)\nprintf
          \"%s\" \"$0\" > \"$program_path\"\npython3 -u \"$program_path\" \"$@\"\n",
          "def _make_parent_dirs_and_return_path(file_path: str):\n    import os\n    os.makedirs(os.path.dirname(file_path),
          exist_ok=True)\n    return file_path\n\ndef train_mnist(data_path, model_output):\n    import
          tensorflow as tf\n    import numpy as np\n\n    with np.load(data_path,
          allow_pickle=True) as f:\n        x_train, y_train = f[\"x_train\"], f[\"y_train\"]\n        x_test,
          y_test = f[\"x_test\"], f[\"y_test\"]\n    print(x_train.shape)\n    print(y_train.shape)\n\n    model
          = tf.keras.models.Sequential(\n        [\n            tf.keras.layers.Flatten(input_shape=(28,
          28)),\n            tf.keras.layers.Dense(128, activation=\"relu\"),\n            tf.keras.layers.Dense(10),\n        ]\n    )\n    model.compile(\n        optimizer=tf.keras.optimizers.Adam(0.001),\n        loss=tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True),\n        metrics=[tf.keras.metrics.SparseCategoricalAccuracy()],\n    )\n\n    model.fit(\n        x_train,
          y_train,\n    )\n    model.evaluate(x_test, y_test)\n\n    model.save(model_output)\n\nimport
          argparse\n_parser = argparse.ArgumentParser(prog=''Train mnist'', description='''')\n_parser.add_argument(\"--data\",
          dest=\"data_path\", type=str, required=True, default=argparse.SUPPRESS)\n_parser.add_argument(\"--model-output\",
          dest=\"model_output\", type=_make_parent_dirs_and_return_path, required=True,
          default=argparse.SUPPRESS)\n_parsed_args = vars(_parser.parse_args())\n\n_outputs
          = train_mnist(**_parsed_args)\n"], "image": "tensorflow/tensorflow"}}, "inputs":
          [{"name": "data"}], "name": "Train mnist", "outputs": [{"name": "model_output"}]}',
        pipelines.kubeflow.org/component_ref: '{}'}
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
